# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1763888532	DEVICE_INFO	ChxOelV3T1RBME5UUXhPRGN3TWpFME56QXdPQT09EJT/1cEGGIb61cEG
.youtube.com	TRUE	/	TRUE	1748337677	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763888532	VISITOR_INFO1_LIVE	mvuE3iefNdY
.youtube.com	TRUE	/	TRUE	1763888532	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgSg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	YG8RSsufHpA
.youtube.com	TRUE	/	TRUE	1763887878	__Secure-ROLLOUT_TOKEN	CPHcy7TnwtmkRhCCvKXXosONAxiw79PXosONAw%3D%3D
.youtube.com	TRUE	/	TRUE	1811408532	__Secure-YT_TVFAS	t=485648&s=2
