# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1763877419	datr	LFQ1aBE0x12gX04AHFpLwLiP
.instagram.com	TRUE	/	TRUE	1763877426	ig_did	33EF5B05-1869-400E-9006-7B900F6665A7
.instagram.com	TRUE	/	TRUE	1748935110	wd	1629x760
.instagram.com	TRUE	/	TRUE	1748935110	dpr	1.1799999475479126
.instagram.com	TRUE	/	TRUE	1748930220	mid	aDVULAALAAGlebFmM1Rolpxe0mlE
.instagram.com	TRUE	/	TRUE	1763877426	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1763882322	csrftoken	Hg34mRrZgvX059H2h8gjg0JXsPK6UDUG
.instagram.com	TRUE	/	TRUE	1756106322	ds_user_id	47292347745
.instagram.com	TRUE	/	TRUE	1763882253	sessionid	47292347745%3ARWmUIOBrrYIcRH%3A20%3AAYd7GYjE0PInJBNXpldEqNUPtmO69ozMi1vxyQao2Q
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05447292347745\0541779866323:01f72a015943e5a70f86680260af95d13724e341a8e59ef61503c6c7f4c18612f1a2657b"
